{
  "name": "agent-skills-installer",
  "version": "0.1.2",
  "description": "Install bundled Agent Skills for Codex, Claude Code, and Gemini CLI.",
  "type": "module",
  "bin": {
    "agent-skills-installer": "src/cli.js"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "docs/GUIDE.md",
    "src",
    "catalog.json",
    "skills",
    "!skills/**/__pycache__",
    "!skills/**/*.py[cod]"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "test:node20": "mise run test-node20",
    "test:node22": "mise run test-node22",
    "test:node24": "mise run test-node24",
    "test:matrix": "mise run test-matrix",
    "pack": "mise run pack",
    "smoke": "mise run smoke",
    "verify": "mise run verify"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "gemini-cli",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydj515/agent-skills-installer.git"
  },
  "homepage": "https://github.com/ydj515/agent-skills-installer",
  "bugs": {
    "url": "https://github.com/ydj515/agent-skills-installer/issues"
  },
  "license": "MIT"
}
